HOST=0.0.0.0
PORT=1337
APP_KEYS=yBe6QEl4AvETukPS57ieWg==,Nw325VfyWOnvaO7xba7S9g==,DmU4orWDmhUkhRv6ruAjog==,da9g9YdSU0jjK8jxVTxALw==
API_TOKEN_SALT=7NQEjA8d5spF6x3icOl5cA==
ADMIN_JWT_SECRET=MPWhb247zFjgYj1Bqjs/pA==
JWT_SECRET=zEeOpdRfo6XFyHkml05uXw==
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
STRAPI_ADMIN_BACKEND_URL=/entando